# PcRepairBatch

./: CHANGELOG.md  README.md  pom.xml
output/: persons.csv  persons.json
src/integrationtest/java/com/josepedevs/pcrepair/domain/: PersonJobIntegrationTest.java
src/main/java/com/josepedevs/pcrepair/: UserDataBatchApp.java
src/main/java/com/josepedevs/pcrepair/config/: BatchConfig.java
src/main/java/com/josepedevs/pcrepair/dbreader/: Dbreader.java
src/main/java/com/josepedevs/pcrepair/decider/: IncludeHeadersDecider.java
src/main/java/com/josepedevs/pcrepair/domain/: Person.java  PersonColumnsEnum.java
src/main/java/com/josepedevs/pcrepair/executionplan/: JobLauncherConfig.java  JobsConfig.java  StepsConfig.java  TaskletsConfig.java
src/main/java/com/josepedevs/pcrepair/factory/: LineAggregatorFactory.java  PersonWriterFactory.java
src/main/java/com/josepedevs/pcrepair/joblauncher/: JobLauncherConfig.java
src/main/java/com/josepedevs/pcrepair/jobs/: JobsConfig.java
src/main/java/com/josepedevs/pcrepair/listener/: JobCompletionLoggingListener.java
src/main/java/com/josepedevs/pcrepair/logtasklet/: LogPropertiesTasklet.java
src/main/java/com/josepedevs/pcrepair/propertyreader/: AppPropertiesReader.java  AppPropetiesReader.java  PropertyReader.java
src/main/java/com/josepedevs/pcrepair/rowmapper/: PersonRowMapper.java
src/main/java/com/josepedevs/pcrepair/steps/: StepsConfig.java
src/main/java/com/josepedevs/pcrepair/strategy/: FolderOutputResourceStrategy.java
src/main/java/com/josepedevs/pcrepair/tasklets/: CsvHeaderTaskletFactory.java  LogPropertiesTasklet.java  TaskletsConfig.java
src/main/java/com/josepedevs/pcrepair/util/: FieldExtractor.java  FolderCreator.java
src/main/java/com/josepedevs/pcrepair/writer/: CsvHeaderStepConfig.java  CsvPersonWriterStrategy.java  FileWriterStrategy.java  JsonPersonWriterStrategy.java  PersonCsvHeaderCallback.java  PersonCsvWriterConfig.java  PersonWriterConfig.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/josepedevs/pcrepair/: UserDataBatchAppTest.java
src/test/java/com/josepedevs/pcrepair/config/: BatchConfigTest.java
src/test/java/com/josepedevs/pcrepair/dbreader/: DbreaderTest.java
src/test/java/com/josepedevs/pcrepair/decider/: IncludeHeadersDeciderTest.java
src/test/java/com/josepedevs/pcrepair/executionplan/: JobsConfigTest.java  TaskletsConfigTest.java
src/test/java/com/josepedevs/pcrepair/factory/: LineAggregatorFactoryTest.java  PersonWriterFactoryTest.java
src/test/java/com/josepedevs/pcrepair/joblauncher/: JobLauncherConfigTest.java
src/test/java/com/josepedevs/pcrepair/jobs/: JobsConfigTest.java
src/test/java/com/josepedevs/pcrepair/listener/: JobCompletionLoggingListenerTest.java
src/test/java/com/josepedevs/pcrepair/propertyreader/: AppPropertiesReaderTest.java
(+29 files in other folders)
