batch.export.output-directory=output
batch.export.output-file=persons.json
batch.export.delimiter=;
batch.export.include-headers=true
batch.export.chunk-size=500
batch.export.export-format=json

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/testdb
spring.datasource.username=test_user
spring.datasource.password=test_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.banner.location: banner.txt


## required for a table used by batch
spring.batch.initialize-schema=always
